
/*******************************************************
*                                                     *
*   Logo | Image | Hover - Particle for Gantry 5      *
*                                                     *
*   Purpose: This project adds a powerful image /     *
*            logo presentation particle to the        *
*            Gantry templating framework. The         *
*            component supports rollover and many     *
*            CSS3 hover and transition effects.       *
*                                                     *
*   Author: Andreas Kar (thex) <andreas.kar@gmx.at>   *
*                                                     *
******************************************************/

.of-hidden{
    overflow: hidden;
}

.g-logo-image-hover{
    @keyframes fadeAnimation {
        0% { opacity: 1; }
        45% { opacity: 1; }
        55% { opacity:0; }
        100% { opacity:0; }
    }

    @-webkit-keyframes fadeAnimation {
        0% { opacity: 1; }
        45% { opacity: 1; }
        55% { opacity:0; }
        100% { opacity:0; }
    }

    @keyframes flashAnimation {
        0% { opacity: .4; }
        100% { opacity: 1; }
    }

    @-webkit-keyframes flashAnimation{
        0% { opacity: .4; }
        100% { opacity: 1; }
    }

    @keyframes pulseAnimation {
        0% { opacity: 1; }
        50% { opacity: 0; }
        100% { opacity: 1; }
    }

    @-webkit-keyframes pulseAnimation {
        0% { opacity: 1; }
        50% { opacity: 0; }
        100% { opacity: 1; }
    }

    @keyframes pulseHalfAnimation {
        0% { opacity: 1; }
        50% { opacity: 0.5; }
        100% { opacity: 1; }
    }

    @-webkit-keyframes pulseHalfAnimation {
        0% { opacity: 1; }
        50% { opacity: 0.5; }
        100% { opacity: 1; }
    }

    img.h1.front, img.h4.front, img.h7.front, img.h10.front, 
    img.h13.front, img.h16.front, img.h19.front, img.h22.front,
    img.h25.front, img.h28.front, img.h31.front, img.h34.front,
    img.h37.front, img.h40.front, img.h43.front, img.h46.front,
    img.h49.front, img.h52.front, img.h55.front, img.h58.front,
    img.h61.front, img.h64.front, img.h67.front, img.h70.front,
    img.h73.front, img.h76.front, img.h79.front, img.h82.front,
    img.h85.front, img.h88.front, img.h91.front, img.h94.front,
    img.h97.front, img.h100.front, img.h103.front, img.h106.front{
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
    }

    img.h2.front, img.h5.front, img.h8.front, img.h11.front,
    img.h14.front, img.h17.front, img.h20.front, img.h23.front,
    img.h26.front, img.h29.front, img.h32.front, img.h35.front,
    img.h38.front, img.h41.front, img.h44.front, img.h47.front,
    img.h50.front, img.h53.front, img.h56.front, img.h59.front,
    img.h62.front, img.h65.front, img.h68.front, img.h71.front,
    img.h74.front, img.h77.front, img.h80.front, img.h83.front,
    img.h86.front, img.h89.front, img.h92.front, img.h95.front,
    img.h98.front, img.h101.front, img.h104.front, img.h107.front{
        -webkit-transition: 0.5s ease-in-out;
        -moz-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
    }

    img.h3.front, img.h6.front, img.h9.front, img.h12.front, 
    img.h15.front, img.h18.front, img.h21.front, img.h24.front,
    img.h27.front, img.h30.front, img.h33.front, img.h36.front,
    img.h39.front, img.h42.front, img.h45.front, img.h48.front,
    img.h51.front, img.h54.front, img.h57.front, img.h60.front,
    img.h63.front, img.h66.front, img.h69.front, img.h72.front,
    img.h75.front, img.h78.front, img.h81.front, img.h84.front,
    img.h87.front, img.h90.front, img.h93.front, img.h96.front,
    img.h99.front, img.h102.front, img.h105.front, img.h108.front{
        -webkit-transition: 1s ease-in-out;
        -moz-transition: 1s ease-in-out;
        -o-transition: 1s ease-in-out;
        transition: 1s ease-in-out;
    }

    img.h1.front, img.h2.front, img.h3.front,
    img.h4.front, img.h5.front, img.h6.front{
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }

    img.h7.front, img.h8.front, img.h9.front{
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -o-transform: scale(0.8);
        transform: scale(0.8);
    }

    img.h10.front, img.h11.front, img.h12.front{
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -o-transform: scale(0.9);
        transform: scale(0.9);
    }

    img.h13.front, img.h14.front, img.h15.front,
    img.h19.front, img.h20.front, img.h21.front{
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }

    img.h16.front, img.h17.front, img.h18.front,
    img.h22.front, img.h23.front, img.h24.front{
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -o-transform: scale(1.3);
        transform: scale(1.3);
    }

    img.h25.front, img.h26.front, img.h27.front,
    img.h28.front, img.h29.front, img.h30.front{
        margin-left: 30px;
    }

    img.h31.front, img.h32.front, img.h33.front,
    img.h34.front, img.h35.front, img.h36.front{
        margin-left: -30px;
    }

    img.h25.front, img.h26.front, img.h27.front,
    img.h31.front, img.h32.front, img.h33.front{
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
    }

    img.h28.front, img.h29.front, img.h30.front,
    img.h34.front, img.h35.front, img.h36.front{
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }

    img.h37.front, img.h38.front, img.h39.front{
        -webkit-transform: rotate(5deg) scale(1.2);
        -moz-transform: rotate(5deg) scale(1.2);
        -o-transform: rotate(5deg) scale(1.2);
        transform: rotate(5deg) scale(1.2);
    }

    img.h40.front, img.h41.front, img.h42.front{
        -webkit-transform: rotate(15deg) scale(1.4);
        -moz-transform: rotate(15deg) scale(1.4);
        -o-transform: rotate(15deg) scale(1.4);
        transform: rotate(15deg) scale(1.4);
    }

    img.h43.front, img.h44.front, img.h45.front{
        -webkit-filter: blur(3px);
        filter: blur(3px);
    }

    img.h46.front, img.h47.front, img.h48.front{
        -webkit-filter: blur(2px);
        filter: blur(2px);
    }

    img.h49.front, img.h50.front, img.h51.front{
        -webkit-filter: blur(1px);
        filter: blur(1px);
    }

    img.h52.front, img.h53.front, img.h54.front,
    img.h55.front, img.h56.front, img.h57.front,
    img.h58.front, img.h59.front, img.h60.front{
        -webkit-filter: blur(0);
        filter: blur(0);
    }

    img.h61.front, img.h62.front, img.h63.front{
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }

    img.h64.front, img.h65.front, img.h66.front{
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
    }

    img.h67.front, img.h68.front, img.h69.front{
        -webkit-filter: sepia(100%);
        filter: sepia(100%);
    }

    img.h70.front, img.h71.front, img.h72.front{
        -webkit-filter: sepia(0);
        filter: sepia(0);
    }

    img.h73.front, img.h74.front, img.h75.front,
    img.h76.front, img.h77.front, img.h78.front,
    img.h79.front, img.h80.front, img.h81.front{
        -webkit-filter: grayscale(0) blur(0);
        filter: grayscale(0) blur(0);
    }

    img.h82.front, img.h83.front, img.h84.front{
        -webkit-filter: grayscale(100%) blur(3px);
        filter: grayscale(100%) blur(3px);
    }

    img.h85.front, img.h86.front, img.h87.front{
        -webkit-filter: grayscale(100%) blur(2px);
        filter: grayscale(100%) blur(2px);
    }

    img.h88.front, img.h89.front, img.h90.front{
        -webkit-filter: grayscale(100%) blur(1px);
        filter: grayscale(100%) blur(1px);
    }

    img.h91.front, img.h92.front, img.h93.front,
    img.h94.front, img.h95.front, img.h96.front,
    img.h97.front, img.h98.front, img.h99.front{
        opacity: 1;
    }

    img.h100.front, img.h101.front, img.h102.front{
        opacity: 0.75;
    }

    img.h103.front, img.h104.front, img.h105.front{
        opacity: 0.5;
    }

    img.h106.front, img.h107.front, img.h108.front{
        opacity: 0.25;
    }

    img.h115.front{
        opacity: 1;
        -webkit-animation: flashAnimation 0.75s infinite ease-in-out;
        -o-animation: flashAnimation 0.75s infinite ease-in-out;
        -ms-animation: flashAnimation 0.75s infinite ease-in-out;
        -moz-animation: flashAnimation 0.75s infinite ease-in-out;
        animation: flashAnimation 0.75s infinite ease-in-out;
    }

    img.h116.front{
        opacity: 1;
        -webkit-animation: flashAnimation 1.5s infinite ease-in-out;
        -o-animation: flashAnimation 1.5s infinite ease-in-out;
        -ms-animation: flashAnimation 1.5s infinite ease-in-out;
        -moz-animation: flashAnimation 1.5s infinite ease-in-out;
        animation: flashAnimation 1.5s infinite ease-in-out;
    }

    img.h117.front{
        opacity: 1;
        -webkit-animation: flashAnimation 3s infinite ease-in-out;
        -o-animation: flashAnimation 3s infinite ease-in-out;
        -ms-animation: flashAnimation 3s infinite ease-in-out;
        -moz-animation: flashAnimation 3s infinite ease-in-out;
        animation: flashAnimation 3s infinite ease-in-out;
    }

    img.h124.front{
        opacity: 1;
        -webkit-animation: pulseHalfAnimation 1s infinite ease-in-out;
        -o-animation: pulseHalfAnimation 1s infinite ease-in-out;
        -ms-animation: pulseHalfAnimation 1s infinite ease-in-out;
        -moz-animation: pulseHalfAnimation 1s infinite ease-in-out;
        animation: pulseHalfAnimation 1s infinite ease-in-out;
    }

    img.h125.front{
        opacity: 1;
        -webkit-animation: pulseHalfAnimation 3s infinite ease-in-out;
        -o-animation: pulseHalfAnimation 3s infinite ease-in-out;
        -ms-animation: pulseHalfAnimation 3s infinite ease-in-out;
        -moz-animation: pulseHalfAnimation 3s infinite ease-in-out;
        animation: pulseHalfAnimation 3s infinite ease-in-out;
    }

    img.h126.front{
        opacity: 1;
        -webkit-animation: pulseHalfAnimation 5s infinite ease-in-out;
        -o-animation: pulseHalfAnimation 5s infinite ease-in-out;
        -ms-animation: pulseHalfAnimation 5s infinite ease-in-out;
        -moz-animation: pulseHalfAnimation 5s infinite ease-in-out;
        animation: pulseHalfAnimation 5s infinite ease-in-out;
    }

    img.h1.front:hover, img.h2.front:hover, img.h3.front:hover{
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }

    img.h4.front:hover, img.h5.front:hover, img.h6.front:hover{
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -o-transform: scale(1.3);
        transform: scale(1.3);
    }

    img.h7.front:hover, img.h8.front:hover, img.h9.front:hover,
    img.h10.front:hover, img.h11.front:hover, img.h12.front:hover,
    img.h13.front:hover, img.h14.front:hover, img.h15.front:hover,
    img.h16.front:hover, img.h17.front:hover, img.h18.front:hover{
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }

    img.h19.front:hover, img.h20.front:hover, img.h21.front:hover{
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -o-transform: scale(0.8);
        transform: scale(0.8);
    }

    img.h22.front:hover, img.h23.front:hover, img.h24.front:hover{
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -o-transform: scale(0.9);
        transform: scale(0.9);
    }

    img.h25.front:hover, img.h26.front:hover, img.h27.front:hover,
    img.h28.front:hover, img.h29.front:hover, img.h30.front:hover,
    img.h31.front:hover, img.h32.front:hover, img.h33.front:hover,
    img.h34.front:hover, img.h35.front:hover, img.h36.front:hover{
        margin-left: 0;
    }

    img.h37.front:hover, img.h38.front:hover, img.h39.front:hover,
    img.h40.front:hover, img.h41.front:hover, img.h42.front:hover{
        -webkit-transform: rotate(0) scale(1);
        -moz-transform: rotate(0) scale(1);
        -o-transform: rotate(0) scale(1);
        transform: rotate(0) scale(1);
    }

    img.h43.front:hover, img.h44.front:hover, img.h45.front:hover,
    img.h46.front:hover, img.h47.front:hover, img.h48.front:hover,
    img.h49.front:hover, img.h50.front:hover, img.h51.front:hover{
       -webkit-filter: blur(0);
       filter: blur(0);
    }

    img.h52.front:hover, img.h53.front:hover, img.h54.front:hover{
       -webkit-filter: blur(3px);
       filter: blur(3px);
    } 

    img.h55.front:hover, img.h56.front:hover, img.h57.front:hover{
       -webkit-filter: blur(2px);
       filter: blur(2px);
    }  

    img.h58.front:hover, img.h59.front:hover, img.h60.front:hover{
       -webkit-filter: blur(1px);
       filter: blur(1px);
    } 

    img.h61.front:hover, img.h62.front:hover, img.h63.front:hover{
       -webkit-filter: grayscale(0);
       filter: grayscale(0);
    }

    img.h64.front:hover, img.h65.front:hover, img.h66.front:hover{
       -webkit-filter: grayscale(100%);
       filter: grayscale(100%);
    }

    img.h67.front:hover, img.h68.front:hover, img.h69.front:hover{
       -webkit-filter: sepia(0);
       filter: sepia(0);
    }

    img.h70.front:hover, img.h71.front:hover, img.h72.front:hover{
       -webkit-filter: sepia(100%);
       filter: sepia(100%);
    }

    img.h73.front:hover, img.h74.front:hover, img.h75.front:hover{
        -webkit-filter: grayscale(100%) blur(3px);
        filter: grayscale(100%) blur(3px);
    }

    img.h76.front:hover, img.h77.front:hover, img.h78.front:hover{
       -webkit-filter: grayscale(100%) blur(2px);
       filter: grayscale(100%) blur(2px);
    }

    img.h79.front:hover, img.h80.front:hover, img.h81.front:hover{
       -webkit-filter: grayscale(100%) blur(1px);
       filter: grayscale(100%) blur(1px);
    }

    img.h82.front:hover, img.h83.front:hover, img.h84.front:hover,
    img.h85.front:hover, img.h86.front:hover, img.h87.front:hover,
    img.h88.front:hover, img.h89.front:hover, img.h90.front:hover{
        -webkit-filter: grayscale(0) blur(0);
        filter: grayscale(0) blur(0);   
    }

    img.h91.front:hover, img.h92.front:hover, img.h93.front:hover{
        opacity: 0.75;
    }

    img.h94.front:hover, img.h95.front:hover, img.h96.front:hover{
        opacity: 0.5;
    }

    img.h97.front:hover, img.h98.front:hover, img.h99.front:hover{
        opacity: 0.25;
    }

    img.h100.front:hover, img.h101.front:hover, img.h102.front:hover,
    img.h103.front:hover, img.h104.front:hover, img.h105.front:hover,
    img.h106.front:hover, img.h107.front:hover, img.h108.front:hover{
        opacity: 1;
    }

    img.h109.front:hover{
        opacity: 1;
        -webkit-animation: flashAnimation 0.75s;
        -o-animation: flashAnimation 0.75s;
        -ms-animation: flashAnimation 0.75s;
        -moz-animation: flashAnimation 0.75s;
        animation: flashAnimation 0.75s;
    }

    img.h110.front:hover{
        opacity: 1;
        -webkit-animation: flashAnimation 1.5s;
        -o-animation: flashAnimation 1.5s;
        -ms-animation: flashAnimation 1.5s;
        -moz-animation: flashAnimation 1.5s;
        animation: flashAnimation 1.5s;
    }

    img.h111.front:hover{
        opacity: 1;
        -webkit-animation: flashAnimation 3s;
        -o-animation: flashAnimation 3s;
        -ms-animation: flashAnimation 3s;
        -moz-animation: flashAnimation 3s;
        animation: flashAnimation 3s;
    }

    img.h112.front:hover{
        opacity: 1;
        -webkit-animation: flashAnimation 0.75s infinite ease-in-out;
        -o-animation: flashAnimation 0.75s infinite ease-in-out;
        -ms-animation: flashAnimation 0.75s infinite ease-in-out;
        -moz-animation: flashAnimation 0.75s infinite ease-in-out;
        animation: flashAnimation 0.75s infinite ease-in-out;
    }

    img.h113.front:hover{
        opacity: 1;
        -webkit-animation: flashAnimation 1.5s infinite ease-in-out;
        -o-animation: flashAnimation 1.5s infinite ease-in-out;
        -ms-animation: flashAnimation 1.5s infinite ease-in-out;
        -moz-animation: flashAnimation 1.5s infinite ease-in-out;
        animation: flashAnimation 1.5s infinite ease-in-out;
    }

    img.h114.front:hover{
        opacity: 1;
        -webkit-animation: flashAnimation 3s infinite ease-in-out;
        -o-animation: flashAnimation 3s infinite ease-in-out;
        -ms-animation: flashAnimation 3s infinite ease-in-out;
        -moz-animation: flashAnimation 3s infinite ease-in-out;
        animation: flashAnimation 3s infinite ease-in-out;
    }

    img.h118.front:hover{
        opacity: 1;
        -webkit-animation: pulseHalfAnimation 1s;
        -o-animation: pulseHalfAnimation 1s;
        -ms-animation: pulseHalfAnimation 1s;
        -moz-animation: pulseHalfAnimation 1s;
        animation: pulseHalfAnimation 1s;
    }

    img.h119.front:hover{
        opacity: 1;
        -webkit-animation: pulseHalfAnimation 3s;
        -o-animation: pulseHalfAnimation 3s;
        -ms-animation: pulseHalfAnimation 3s;
        -moz-animation: pulseHalfAnimation 3s;
        animation: pulseHalfAnimation 3s;
    }

    img.h120.front:hover{
        opacity: 1;
        -webkit-animation: pulseHalfAnimation 5s;
        -o-animation: pulseHalfAnimation 5s;
        -ms-animation: pulseHalfAnimation 5s;
        -moz-animation: pulseHalfAnimation 5s;
        animation: pulseHalfAnimation 5s;
    }

    img.h121.front:hover{
        opacity: 1;
        -webkit-animation: pulseHalfAnimation 1s infinite ease-in-out;
        -o-animation: pulseHalfAnimation 1s infinite ease-in-out;
        -ms-animation: pulseHalfAnimation 1s infinite ease-in-out;
        -moz-animation: pulseHalfAnimation 1s infinite ease-in-out;
        animation: pulseHalfAnimation 1s infinite ease-in-out;
    }

    img.h122.front:hover{
        opacity: 1;
        -webkit-animation: pulseHalfAnimation 3s infinite ease-in-out;
        -o-animation: pulseHalfAnimation 3s infinite ease-in-out;
        -ms-animation: pulseHalfAnimation 3s infinite ease-in-out;
        -moz-animation: pulseHalfAnimation 3s infinite ease-in-out;
        animation: pulseHalfAnimation 3s infinite ease-in-out;
    }

    img.h123.front:hover{
        opacity: 1;
        -webkit-animation: pulseHalfAnimation 5s infinite ease-in-out;
        -o-animation: pulseHalfAnimation 5s infinite ease-in-out;
        -ms-animation: pulseHalfAnimation 5s infinite ease-in-out;
        -moz-animation: pulseHalfAnimation 5s infinite ease-in-out;
        animation: pulseHalfAnimation 5s infinite ease-in-out;
    }

    img.t2, img.t6, img.t10{
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
    }

    img.t3, img.t7, img.t11{
        -webkit-transition: opacity 0.75s ease-in-out;
        -moz-transition: opacity 0.75s ease-in-out;
        -o-transition: opacity 0.75s ease-in-out;
        transition: opacity 0.75s ease-in-out;
    }    

    img.t4, img.t8, img.t12{
        -webkit-transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        -o-transition: opacity 0.5s ease-in-out;
        transition: opacity 0.5s ease-in-out;
    }

    img.t5, img.t9, img.t13{
        -webkit-transition: opacity 0.25s ease-in-out;
        -moz-transition: opacity 0.25s ease-in-out;
        -o-transition: opacity 0.25s ease-in-out;
        transition: opacity 0.25s ease-in-out;
    }

    img.t26, img.t30, img.t34, img.t38, img.t42{
        -webkit-transition: all 4s ease-in-out;
        -moz-transition: all 4s ease-in-out;
        -o-transition: all 4s ease-in-out;
        transition: all 4s ease-in-out;
    }

    img.t27, img.t31, img.t35, img.t39, img.t43{
        -webkit-transition: all 4s ease-in-out;
        -moz-transition: all 4s ease-in-out;
        -o-transition: all 2s ease-in-out;
        transition: all 2s ease-in-out;
    }

    img.t28, img.t32, img.t36, img.t40, img.t44{
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
    }

    img.t29, img.t33, img.t37, img.t41, img.t45{
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    img.t2.front, img.t3.front, img.t4.front, img.t5.front,
    img.t10.front, img.t11.front, img.t12.front, img.t13.front,
    img.t14.front, img.t15.front, img.t16.front, img.t17.front,
    img.t18.front, img.t19.front, img.t20.front, img.t21.front,
    img.t22.front, img.t23.front, img.t24.front, img.t25.front,
    img.t26.front, img.t27.front, img.t28.front, img.t29.front,
    img.t30.front, img.t31.front, img.t32.front, img.t33.front,
    img.t34.front, img.t35.front, img.t36.front, img.t37.front,
    img.t38.front, img.t39.front, img.t40.front, img.t41.front,
    img.t42.front, img.t43.front, img.t44.front, img.t45.front{
        position:absolute;
    }

    img.t2.front:hover, img.t3.front:hover, img.t4.front:hover, img.t5.front:hover,
    img.t6.front:hover, img.t7.front:hover, img.t8.front:hover, img.t9.front:hover{
        opacity:0;
    }

    img.t6.front, img.t7.front, img.t8.front, img.t9.front{
        position:absolute;
        z-index: 1;
    }

    img.t6.back, img.t7.back, img.t8.back, img.t9.back{
        opacity: 0;
    }

    img.t6.front:hover + img.t6.back, img.t7.front:hover + img.t7.back,
    img.t8.front:hover + img.t8.back, img.t9.front:hover + img.t9.back{
        opacity: 1;
    }

    img.t10.front{
        -webkit-animation: fadeAnimation 9s infinite ease-in-out alternate;
        -o-animation: fadeAnimation 9s infinite ease-in-out alternate;
        -ms-animation: fadeAnimation 9s infinite ease-in-out alternate;
        -moz-animation: fadeAnimation 9s infinite ease-in-out alternate;
        animation: fadeAnimation 9s infinite ease-in-out alternate;
    }

    img.t11.front{
        -webkit-animation: fadeAnimation 6.75s infinite ease-in-out alternate;
        -o-animation: fadeAnimation 6.75s infinite ease-in-out alternate;
        -ms-animation: fadeAnimation 6.75s infinite ease-in-out alternate;
        -moz-animation: fadeAnimation 6.75s infinite ease-in-out alternate;
        animation: fadeAnimation 6.75s infinite ease-in-out alternate;
    }

    img.t12.front{
        -webkit-animation: fadeAnimation 4.5s infinite ease-in-out alternate;
        -o-animation: fadeAnimation 4.5s infinite ease-in-out alternate;
        -ms-animation: fadeAnimation 4.5s infinite ease-in-out alternate;
        -moz-animation: fadeAnimation 4.5s infinite ease-in-out alternate;
        animation: fadeAnimation 4.5s infinite ease-in-out alternate;
    }

    img.t13.front{
        -webkit-animation: fadeAnimation 2.25s infinite ease-in-out alternate;
        -o-animation: fadeAnimation 2.25s infinite ease-in-out alternate;
        -ms-animation: fadeAnimation 2.25s infinite ease-in-out alternate;
        -moz-animation: fadeAnimation 2.25s infinite ease-in-out alternate;
        animation: fadeAnimation 2.25s infinite ease-in-out alternate;
    }

    img.t14.front:hover, img.t20.front{
        -webkit-animation: pulseAnimation 5s infinite ease-in-out;
        -o-animation: pulseAnimation 5s infinite ease-in-out;
        -ms-animation: pulseAnimation 5s infinite ease-in-out;
        -moz-animation: pulseAnimation 5s infinite ease-in-out;
        animation: pulseAnimation 5s infinite ease-in-out;
    }

    img.t15.front:hover, img.t21.front{
        -webkit-animation: pulseAnimation 4s infinite ease-in-out;
        -o-animation: pulseAnimation 4s infinite ease-in-out;
        -ms-animation: pulseAnimation 4s infinite ease-in-out;
        -moz-animation: pulseAnimation 4s infinite ease-in-out;
        animation: pulseAnimation 4s infinite ease-in-out;
    }

    img.t16.front:hover, img.t22.front{
        -webkit-animation: pulseAnimation 3s infinite ease-in-out;
        -o-animation: pulseAnimation 3s infinite ease-in-out;
        -ms-animation: pulseAnimation 3s infinite ease-in-out;
        -moz-animation: pulseAnimation 3s infinite ease-in-out;
        animation: pulseAnimation 3s infinite ease-in-out;
    }

    img.t17.front:hover, img.t23.front{
        -webkit-animation: pulseAnimation 2s infinite ease-in-out;
        -o-animation: pulseAnimation 2s infinite ease-in-out;
        -ms-animation: pulseAnimation 2s infinite ease-in-out;
        -moz-animation: pulseAnimation 2s infinite ease-in-out;
        animation: pulseAnimation 2s infinite ease-in-out;
    }

    img.t18.front:hover, img.t24.front{
        -webkit-animation: pulseAnimation 1s infinite ease-in-out;
        -o-animation: pulseAnimation 1s infinite ease-in-out;
        -ms-animation: pulseAnimation 1s infinite ease-in-out;
        -moz-animation: pulseAnimation 1s infinite ease-in-out;
        animation: pulseAnimation 1s infinite ease-in-out;
    }

    img.t19.front:hover, img.t25.front{
        -webkit-animation: pulseAnimation 0.5s infinite ease-in-out;
        -o-animation: pulseAnimation 0.5s infinite ease-in-out;
        -ms-animation: pulseAnimation 0.5s infinite ease-in-out;
        -moz-animation: pulseAnimation 0.5s infinite ease-in-out;
        animation: pulseAnimation 0.5s infinite ease-in-out;
    }

    img.t26.back, img.t27.back, img.t28.back, img.t29.back,
    img.t30.back, img.t31.back, img.t32.back, img.t33.back,
    img.t34.back, img.t35.back, img.t36.back, img.t37.back,
    img.t38.back, img.t39.back, img.t40.back, img.t41.back{
        -webkit-transform: scale(0,0);
        -moz-transform: scale(0,0);
        -o-transform: scale(0,0);
        transform: scale(0,0);
        opacity:0;
    }

    img.t42.back, img.t43.back, img.t44.back, img.t45.back{
        -webkit-transform: scale(1,0);
        -moz-transform: scale(1,0);
        -o-transform: scale(1,0);
        transform: scale(1,0);
        filter: alpha(opacity=0);
        opacity:0;
  }
}

.g-logo-image-hover:hover img.t26.back, .g-logo-image-hover:hover img.t27.back,
.g-logo-image-hover:hover img.t28.back, .g-logo-image-hover:hover img.t29.back,
.g-logo-image-hover:hover img.t30.back, .g-logo-image-hover:hover img.t31.back,
.g-logo-image-hover:hover img.t32.back, .g-logo-image-hover:hover img.t33.back,
.g-logo-image-hover:hover img.t34.back, .g-logo-image-hover:hover img.t35.back,
.g-logo-image-hover:hover img.t36.back, .g-logo-image-hover:hover img.t37.back,
.g-logo-image-hover:hover img.t38.back, .g-logo-image-hover:hover img.t39.back,
.g-logo-image-hover:hover img.t40.back, .g-logo-image-hover:hover img.t41.back{
    opacity:1;
    -webkit-transform: scale(1,1);
    -moz-transform: scale(1,1);
    -o-transform: scale(1,1);
    transform: scale(1,1);
}

.g-logo-image-hover:hover img.t26.front, .g-logo-image-hover:hover img.t27.front,
.g-logo-image-hover:hover img.t28.front, .g-logo-image-hover:hover img.t29.front,
.g-logo-image-hover:hover img.t30.front, .g-logo-image-hover:hover img.t31.front,
.g-logo-image-hover:hover img.t32.front, .g-logo-image-hover:hover img.t33.front,
.g-logo-image-hover:hover img.t34.front, .g-logo-image-hover:hover img.t35.front,
.g-logo-image-hover:hover img.t36.front, .g-logo-image-hover:hover img.t37.front,
.g-logo-image-hover:hover img.t38.front, .g-logo-image-hover:hover img.t39.front,
.g-logo-image-hover:hover img.t40.front, .g-logo-image-hover:hover img.t41.front{
    -webkit-transform: scale(0,0);
    -moz-transform: scale(0,0);
    -o-transform: scale(0,0);
    transform: scale(0,0);
}

.g-logo-image-hover:hover img.t26.back, .g-logo-image-hover:hover img.t27.back,
.g-logo-image-hover:hover img.t28.back, .g-logo-image-hover:hover img.t29.back{
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    -o-transform-origin: top right;
    transform-origin: top right;
}

.g-logo-image-hover:hover img.t26.front, .g-logo-image-hover:hover img.t27.front,
.g-logo-image-hover:hover img.t28.front, .g-logo-image-hover:hover img.t29.front{
    -webkit-transform-origin: bottom left;
    -moz-transform-origin: bottom left;
    -o-transform-origin: bottom left;
    transform-origin: bottom left;
}

.g-logo-image-hover:hover img.t30.back, .g-logo-image-hover:hover img.t31.back,
.g-logo-image-hover:hover img.t32.back, .g-logo-image-hover:hover img.t33.back{
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -o-transform-origin: top left;
    transform-origin: top left;
}

.g-logo-image-hover:hover img.t30.front, .g-logo-image-hover:hover img.t31.front,
.g-logo-image-hover:hover img.t32.front, .g-logo-image-hover:hover img.t33.front{
    -webkit-transform-origin: bottom right;
    -moz-transform-origin: bottom right;
    -o-transform-origin: bottom right;
    transform-origin: bottom right;
}

.g-logo-image-hover:hover img.t34.back, .g-logo-image-hover:hover img.t35.back,
.g-logo-image-hover:hover img.t36.back, .g-logo-image-hover:hover img.t37.back{
    -webkit-transform-origin: bottom left;
    -moz-transform-origin: bottom left;
    -o-transform-origin: bottom left;
    transform-origin: bottom left;
}

.g-logo-image-hover:hover img.t34.front, .g-logo-image-hover:hover img.t35.front,
.g-logo-image-hover:hover img.t36.front, .g-logo-image-hover:hover img.t37.front{
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    -o-transform-origin: top right;
    transform-origin: top right;
}

.g-logo-image-hover:hover img.t38.back, .g-logo-image-hover:hover img.t39.back,
.g-logo-image-hover:hover img.t40.back, .g-logo-image-hover:hover img.t41.back{
    -webkit-transform-origin: bottom right;
    -moz-transform-origin: bottom right;
    -o-transform-origin: bottom right;
    transform-origin: bottom right;
}

.g-logo-image-hover:hover img.t38.front, .g-logo-image-hover:hover img.t39.front,
.g-logo-image-hover:hover img.t40.front, .g-logo-image-hover:hover img.t41.front{
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -o-transform-origin: top left;
    transform-origin: top left;
}

.g-logo-image-hover:hover img.t42.back, .g-logo-image-hover:hover img.t43.back,
.g-logo-image-hover:hover img.t44.back, .g-logo-image-hover:hover img.t45.back{
    opacity:1;
    -webkit-transform: scale(1,1);
    -moz-transform: scale(1,1);
    -o-transform: scale(1,1);
    transform: scale(1,1);
 }

.g-logo-image-hover:hover img.t42.front, .g-logo-image-hover:hover img.t43.front,
.g-logo-image-hover:hover img.t44.front, .g-logo-image-hover:hover img.t45.front{
    filter: alpha(opacity=0);
    -webkit-transform: rotate(360deg) scale(0,0);
    -moz-transform: rotate(360deg) scale(0,0);
    -o-transform: rotate(360deg) scale(0,0);
    transform: rotate(360deg) scale(0,0);
}