#######################################################
#                                                     #
#   Logo | Image | Hover - Particle for Gantry 5      #
#                                                     #
#   Purpose: This project adds a powerful image /     #
#            logo presentation particle to the        #
#            Gantry templating framework. The         #
#            component supports rollover and many     #
#            CSS3 hover and transition effects.       #
#                                                     #
#   Author: Andreas Kar (thex) <andreas.kar@gmx.at>   #
#                                                     #
#######################################################

name: Logo | Image | Hover
description: Displays a logo or an image with hover / transition effect.
type: particle
icon: fa-file-image-o

form:
  fields:
    enabled:
      type: input.checkbox
      label: Enabled
      description: Globally enable the Logo | Image | Hover particle.
      default: true

    tabs:
      type: container.tabs
      fields:
        tab_general:
            label: General
            fields:
                tag.attributes:
                  type: collection.keyvalue
                  label: Tag Attributes
                  description: Additional attributes for the HTML container.
                  key_placeholder: Key (e.g. style, name, ...)
                  value_placeholder: Value
                  exclude: ['id', 'class']

                css.class:
                  type: input.selectize
                  label: CSS Classes
                  description: Set a specific CSS class on the HTML container for custom styling.

                render:
                  type: select.select
                  label: Rendering
                  description: Defines how the particle text and image should be rendered to the website.
                  placeholder: 'Select...'
                  default: default
                  options:
                      default: Image > Text
                      image: Image Only
                      text: Text Only
                      both: Both

                link.enabled:
                  type: input.checkbox
                  label: URL enabled
                  description: Enable or disable the image link.
                  default: 1

                link.url:
                  type: input.text
                  label: URL
                  description: URL assigned to the image. Leave this field empty to use home link.
                  placeholder: URL or Path

                link.target:
                  type: select.select
                  label: URL Target
                  description: The target browser window when the image link is clicked.
                  placeholder: 'Select...'
                  default: none
                  options:
                      none: None
                      _blank: Blank
                      _self: Self
                      _parent: Parent
                      _top: Top

                link.title:
                  type: input.text
                  label: URL Title
                  description: The 'title' attribute assigned to the link tag.
                  placeholder: Link Tag Title

        tab_text:
            label: Text
            fields:
                text.css.class:
                  type: input.selectize
                  label: CSS Classes
                  description: Set a specific CSS class on the text container for custom styling.

                text.text:
                  type: input.text
                  label: Text
                  description: Additional or alternative text for image / logo.
                  placeholder: Text for the image

                text.position:
                  type: select.select
                  label: Text Position
                  description: The position of the logo / image text.
                  placeholder: 'Select...'
                  default: after
                  options:
                      before: Before Image
                      after: After Image

                text.style:
                  type: select.select
                  label: Text Style
                  description: The HTML tag in which the text should be rendered.
                  placeholder: 'Select...'
                  default: none
                  options:
                      none: None
                      h1: Heading 1
                      h2: Heading 2
                      h3: Heading 3
                      h4: Heading 4
                      h5: Heading 5
                      h6: Heading 6
                      div: Div
                      span: Span

        tab_image:
            label: Image
            fields:
                image.default.url:
                  type: input.imagepicker
                  label: Image
                  description: Select the default logo or image.

                image.default.title:
                  type: input.text
                  label: Title Text
                  description: The 'title' attribute text for the default image.
                  placeholder: Title Attribute Text

                image.default.alt:
                  type: input.text
                  label: Alt Text
                  description: The 'alt' attribute text for the default image.
                  placeholder: Alt Attribute Text

                image.hover.url:
                  type: input.imagepicker
                  label: Image (Hover)
                  description: Select the second logo or image for hover and timer effects.

                image.hover.title:
                  type: input.text
                  label: Title Text (Hover)
                  description: The 'title' attribute text for the hover image.
                  placeholder: Title Attribute Text (Hover)

                image.hover.alt:
                  type: input.text
                  label: Alt Text (Hover)
                  description: The 'alt' attribute text for the hover image.
                  placeholder: Alt Attribute Text (Hover)

        tab_effect:
            label: Effect
            fields:
                effect.overflow:
                  type: input.checkbox
                  label: Overflow Hidden
                  description: Enable or disable the overflow hidden class. Useful for effects that would expand beyond the container.
                  default: 0

                _info_single:
                  type: separator.note
                  class: alert alert-info
                  content: This effect mode is used if only one image has been defined.

                effect.single:
                  type: select.select
                  label: Single Image
                  description: Defines the image effect on hover. This option is used if only one image was selected.
                  placeholder: 'Select...'
                  default: none
                  options:
                      none: None
                      h1: Zoom-In 1 | Hover | 0.3s | 1 -> 1.1
                      h2: Zoom-In 1 | Hover | 0.5s | 1 -> 1.1
                      h3: Zoom-In 1 | Hover | 1.0s | 1 -> 1.1
                      h4: Zoom-In 2 | Hover | 0.3s | 1 -> 1.3
                      h5: Zoom-In 2 | Hover | 0.5s | 1 -> 1.3
                      h6: Zoom-In 2 | Hover | 1.0s | 1 -> 1.3
                      h7: Zoom-In 3 | Hover | 0.3s | 0.8 -> 1
                      h8: Zoom-In 3 | Hover | 0.5s | 0.8 -> 1
                      h9: Zoom-In 3 | Hover | 1.0s | 0.8 -> 1
                      h10: Zoom-In 4 | Hover | 0.3s | 0.9 -> 1
                      h11: Zoom-In 4 | Hover | 0.5s | 0.9 -> 1
                      h12: Zoom-In 4 | Hover | 1.0s | 0.9 -> 1
                      h13: Zoom-Out 1 | Hover | 0.3s | 1.1 -> 1
                      h14: Zoom-Out 1 | Hover | 0.5s | 1.1 -> 1
                      h15: Zoom-Out 1 | Hover | 1.0s | 1.1 -> 1
                      h16: Zoom-Out 2 | Hover | 0.3s | 1.3 -> 1
                      h17: Zoom-Out 2 | Hover | 0.5s | 1.3 -> 1
                      h18: Zoom-Out 2 | Hover | 1.0s | 1.3 -> 1
                      h19: Zoom-Out 3 | Hover | 0.3s | 1.1 -> 0.8
                      h20: Zoom-Out 3 | Hover | 0.5s | 1.1 -> 0.8
                      h21: Zoom-Out 3 | Hover | 1.0s | 1.1 -> 0.8
                      h22: Zoom-Out 4 | Hover | 0.3s | 1.3 -> 0.9
                      h23: Zoom-Out 4 | Hover | 0.3s | 1.3 -> 0.9
                      h24: Zoom-Out 4 | Hover | 0.3s | 1.3 -> 0.9
                      h25: Slide 1 | Hover | 0.3s | 1.2 <- 30px
                      h26: Slide 1 | Hover | 0.5s | 1.2 <- 30px
                      h27: Slide 1 | Hover | 1.0s | 1.2 <- 30px
                      h28: Slide 2 | Hover | 0.3s | 1.0 <- 30px
                      h29: Slide 2 | Hover | 0.5s | 1.0 <- 30px
                      h30: Slide 2 | Hover | 1.0s | 1.0 <- 30px 
                      h31: Slide 3 | Hover | 0.3s | 1.2 -> 30px
                      h32: Slide 3 | Hover | 0.5s | 1.2 -> 30px
                      h33: Slide 3 | Hover | 1.0s | 1.2 -> 30px
                      h34: Slide 4 | Hover | 0.3s | 1.0 -> 30px
                      h35: Slide 4 | Hover | 0.5s | 1.0 -> 30px
                      h36: Slide 4 | Hover | 1.0s | 1.0 -> 30px
                      h37: Rotate 1 | Hover | 0.3s | 1.2 -> 5deg
                      h38: Rotate 1 | Hover | 0.5s | 1.2 -> 5deg
                      h39: Rotate 1 | Hover | 1.0s | 1.2 -> 5deg
                      h40: Rotate 2 | Hover | 0.3s | 1.4 -> 15deg
                      h41: Rotate 2 | Hover | 0.5s | 1.4 -> 15deg
                      h42: Rotate 2 | Hover | 1.0s | 1.4 -> 15deg
                      h43: Unblur 1 | Hover | 0.3s | 3px -> 0px
                      h44: Unblur 1 | Hover | 0.5s | 3px -> 0px
                      h45: Unblur 1 | Hover | 1.0s | 3px -> 0px
                      h46: Unblur 2 | Hover | 0.3s | 2px -> 0px
                      h47: Unblur 2 | Hover | 0.5s | 2px -> 0px
                      h48: Unblur 2 | Hover | 1.0s | 2px -> 0px
                      h49: Unblur 3 | Hover | 0.3s | 1px -> 0px
                      h50: Unblur 3 | Hover | 0.5s | 1px -> 0px
                      h51: Unblur 3 | Hover | 1.0s | 1px -> 0px
                      h52: Blur 1 | Hover | 0.3s | 0px -> 3px
                      h53: Blur 1 | Hover | 0.5s | 0px -> 3px
                      h54: Blur 1 | Hover | 1.0s | 0px -> 3px
                      h55: Blur 2 | Hover | 0.3s | 0px -> 2px
                      h56: Blur 2 | Hover | 0.5s | 0px -> 2px
                      h57: Blur 2 | Hover | 1.0s | 0px -> 2px
                      h58: Blur 3 | Hover | 0.3s | 0px -> 1px
                      h59: Blur 3 | Hover | 0.5s | 0px -> 1px
                      h60: Blur 3 | Hover | 1.0s | 0px -> 1px
                      h61: Gray 1 | Hover | 0.3s | 100 -> 0
                      h62: Gray 1 | Hover | 0.5s | 100 -> 0
                      h63: Gray 1 | Hover | 1.0s | 100 -> 0
                      h64: Gray 2 | Hover | 0.3s | 0 -> 100
                      h65: Gray 2 | Hover | 0.5s | 0 -> 100
                      h66: Gray 2 | Hover | 1.0s | 0 -> 100
                      h67: Sepia 1 | Hover | 0.3s | 100 -> 0
                      h68: Sepia 1 | Hover | 0.5s | 100 -> 0
                      h69: Sepia 1 | Hover | 1.0s | 100 -> 0
                      h70: Sepia 2 | Hover | 0.3s | 0 -> 100
                      h71: Sepia 2 | Hover | 0.5s | 0 -> 100
                      h72: Sepia 2 | Hover | 1.0s | 0 -> 100
                      h73: Blur-Gray 1 | Hover | 0.3s | 3px, 0 -> 100
                      h74: Blur-Gray 1 | Hover | 0.5s | 3px, 0 -> 100
                      h75: Blur-Gray 1 | Hover | 1.0s | 3px, 0 -> 100
                      h76: Blur-Gray 2 | Hover | 0.3s | 2px, 0 -> 100
                      h77: Blur-Gray 2 | Hover | 0.5s | 2px, 0 -> 100
                      h78: Blur-Gray 2 | Hover | 1.0s | 2px, 0 -> 100
                      h79: Blur-Gray 3 | Hover | 0.3s | 1px, 0 -> 100
                      h80: Blur-Gray 3 | Hover | 0.5s | 1px, 0 -> 100
                      h81: Blur-Gray 3 | Hover | 1.0s | 1px, 0 -> 100
                      h82: Unblur-Gray 1 | Hover | 0.3s | 3px, 100 -> 0
                      h83: Unblur-Gray 1 | Hover | 0.5s | 3px, 100 -> 0
                      h84: Unblur-Gray 1 | Hover | 1.0s | 3px, 100 -> 0
                      h85: Unblur-Gray 2 | Hover | 0.3s | 2px, 100 -> 0
                      h86: Unblur-Gray 2 | Hover | 0.5s | 2px, 100 -> 0
                      h87: Unblur-Gray 2 | Hover | 1.0s | 2px, 100 -> 0
                      h88: Unblur-Gray 3 | Hover | 0.3s | 1px, 100 -> 0
                      h89: Unblur-Gray 3 | Hover | 0.5s | 1px, 100 -> 0
                      h90: Unblur-Gray 3 | Hover | 1.0s | 1px, 100 -> 0
                      h91: Opacity 1 | Hover | 0.3s | 1 -> 0.75
                      h92: Opacity 1 | Hover | 0.5s | 1 -> 0.75
                      h93: Opacity 1 | Hover | 1.0s | 1 -> 0.75
                      h94: Opacity 2 | Hover | 0.3s | 1 -> 0.50
                      h95: Opacity 2 | Hover | 0.5s | 1 -> 0.50
                      h96: Opacity 2 | Hover | 1.0s | 1 -> 0.50
                      h97: Opacity 3 | Hover | 0.3s | 1 -> 0.25
                      h98: Opacity 3 | Hover | 0.5s | 1 -> 0.25
                      h99: Opacity 3 | Hover | 1.0s | 1 -> 0.25
                      h100: Opacity 4 | Hover | 0.3s | 0.75 -> 1
                      h101: Opacity 4 | Hover | 0.5s | 0.75 -> 1
                      h102: Opacity 4 | Hover | 1.0s | 0.75 -> 1
                      h103: Opacity 5 | Hover | 0.3s | 0.50 -> 1
                      h104: Opacity 5 | Hover | 0.5s | 0.50 -> 1
                      h105: Opacity 5 | Hover | 1.0s | 0.50 -> 1
                      h106: Opacity 6 | Hover | 0.3s | 0.25 -> 1
                      h107: Opacity 6 | Hover | 0.5s | 0.25 -> 1
                      h108: Opacity 6 | Hover | 1.0s | 0.25 -> 1
                      h109: Flash 1 | Hover | 0.75s
                      h110: Flash 1 | Hover | 1.50s
                      h111: Flash 1 | Hover | 3.00s
                      h112: Flash 2 | Hover | 0.75s (loop)
                      h113: Flash 2 | Hover | 1.50s (loop)
                      h114: Flash 2 | Hover | 3.00s (loop)
                      h115: Flash 3 | Timer | 0.75s
                      h116: Flash 3 | Timer | 1.50s
                      h117: Flash 3 | Timer | 3.00s
                      h118: Pulse 1 | Hover | 1s
                      h119: Pulse 1 | Hover | 3s
                      h120: Pulse 1 | Hover | 5s
                      h121: Pulse 2 | Hover | 1s (loop)
                      h122: Pulse 2 | Hover | 3s (loop)
                      h123: Pulse 2 | Hover | 5s (loop)
                      h124: Pulse 3 | Timer | 1s
                      h125: Pulse 3 | Timer | 3s
                      h126: Pulse 3 | Timer | 5s
                      ch1: Custom 1 | ch1
                      ch2: Custom 2 | ch2
                      ch3: Custom 3 | ch3
                      ch4: Custom 4 | ch4  

                _info_multi:
                  type: separator.note
                  class: alert alert-info
                  content: This effect mode is used if two images have been defined.

                effect.multi:
                  type: select.select
                  label: Multi Image
                  description: Defines the image transition effect. This option is only used if two images were selected.
                  placeholder: 'Select...'
                  default: t1
                  options:
                      t1: Switch | Hover | rapid | dynamic
                      t2: Fade 1 | Hover | 1.00s | static
                      t3: Fade 1 | Hover | 0.75s | static
                      t4: Fade 1 | Hover | 0.50s | static
                      t5: Fade 1 | Hover | 0.25s | static
                      t6: Fade 2 | Hover | 1.00s | static
                      t7: Fade 2 | Hover | 0.75s | static
                      t8: Fade 2 | Hover | 0.50s | static
                      t9: Fade 2 | Hover | 0.25s | static
                      t10: Fade 3 | Timer | 8s, 1.00s | static
                      t11: Fade 3 | Timer | 6s, 0.75s | static
                      t12: Fade 3 | Timer | 4s, 0.50s | static
                      t13: Fade 3 | Timer | 2s, 0.25s | static
                      t14: Pulse 1 | Hover | 5.0s | static
                      t15: Pulse 1 | Hover | 4.0s | static
                      t16: Pulse 1 | Hover | 3.0s | static
                      t17: Pulse 1 | Hover | 2.0s | static
                      t18: Pulse 1 | Hover | 1.0s | static
                      t19: Pulse 1 | Hover | 0.5s | static
                      t20: Pulse 2 | Timer | 5.0s | static
                      t21: Pulse 2 | Timer | 4.0s | static
                      t22: Pulse 2 | Timer | 3.0s | static
                      t23: Pulse 2 | Timer | 2.0s | static
                      t24: Pulse 2 | Timer | 1.0s | static
                      t25: Pulse 2 | Timer | 0.5s | static
                      t26: Zoom 1 | Hover | 4.0s | static
                      t27: Zoom 1 | Hover | 2.0s | static
                      t28: Zoom 1 | Hover | 1.0s | static
                      t29: Zoom 1 | Hover | 0.5s | static
                      t30: Zoom 2 | Hover | 4.0s | static
                      t31: Zoom 2 | Hover | 2.0s | static
                      t32: Zoom 2 | Hover | 1.0s | static
                      t33: Zoom 2 | Hover | 0.5s | static
                      t34: Zoom 3 | Hover | 4.0s | static
                      t35: Zoom 3 | Hover | 2.0s | static
                      t36: Zoom 3 | Hover | 1.0s | static
                      t37: Zoom 3 | Hover | 0.5s | static
                      t38: Zoom 4 | Hover | 4.0s | static
                      t39: Zoom 4 | Hover | 2.0s | static
                      t40: Zoom 4 | Hover | 1.0s | static
                      t41: Zoom 4 | Hover | 0.5s | static
                      t42: Rotate | Hover | 4.0s | static
                      t43: Rotate | Hover | 2.0s | static
                      t44: Rotate | Hover | 1.0s | static
                      t45: Rotate | Hover | 0.5s | static
                      ct1: Custom 1 | ct1 | static
                      ct2: Custom 2 | ct2 | static
                      ct3: Custom 3 | ct3 | static
                      ct4: Custom 4 | ct4 | static

        tab_js:
            label: JS
            fields:
                js.handle:
                  type: select.select
                  label: JS Handling
                  description: Should the JS be applied inline or loaded externally. This option is only necessary for the 'Switch' (rapid) effect.
                  placeholder: 'Select...'
                  default: inline
                  options:
                      inline: Inline
                      extern: Extern

                js.placement:
                  type: select.select
                  label: JS Placement
                  description: Placement of the JS.
                  default: head
                  options:
                    head: Header
                    footer: Footer

                js.priority:
                  type: input.text
                  label: JS Priority
                  description: The priority of the JS.
                  placeholder: -10 ... 10
                  default: 0

                js.path:
                  type: input.text
                  label: JS Path
                  description: Path to the Particle JS file either on this server (relative from template/custom) or on a different server (absolute).
                  placeholder: path/to/JS
                  default: js/logo-image-hover.js

                js.execution:
                  type: select.select
                  label: JS Execution
                  description: The used execution method for the loaded JS.
                  placeholder: 'Select...'
                  default: both
                  options:
                      none: None
                      async: Asynchronous
                      defer: Deferred
                      both: Both